.flex-container{
    border: 4px solid gray;
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
img{
    border:2px solid pink;
    width: 250px;
    height: 250px;
}
.flex-items{
    border: 2px solid plum;
    gap: 3px;

}

    

.description {
    flex-direction: column;
}

.container{
    border: 4px solid gray;
    margin: 20px;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit ,minmax(100px,2fr));
    grid-auto-rows: 75px;
    grid-gap:4px;
    grid-auto-flow: dense;
}
.hor{
    grid-column: span 4;
    grid-row: span 4;
}
.ver{
    grid-row: span 4;
}
.big{
    grid-column: span 2;
    grid-row: span 4;
}
